<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="00F001C4-52B4-DE6C-280D-FC818E06F96C" name="Custom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15F2F76B-3EFA-88DD-40EE-9E615DAE692C" name="Organizations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" name="E_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EB25035-3B9A-5487-5323-8C2644A718E7" name="addedGroupAdminRecord" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" name="Moderator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EE42F9B-329F-42F5-19D8-12AA51EAC89D" name="groupApplicants" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="420C1B11-909F-9DAF-5C44-4B4A5D86E904" name="Feedbacks" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="438A36B9-25CD-5552-C953-DD9EEDBE7ECE" name="Referendum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="475C361B-96E7-B9A9-ED16-B6B51DC31EBD" name="AboutUs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51FDB98B-8292-9607-68A7-2143B5A9F3A2" name="electedGroups" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56780509-36DF-5D20-B722-FE8703463AA1" name="Party_Group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A16CDE9-E12A-5038-E793-1C8E51429435" name="electedCandidates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AE47CCE-2AD1-2EDB-643F-B1371FCC1BF5" name="candidateApplicants" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76E3B8F0-37B3-7742-1F5C-3CB739FFE4B0" name="addedGroupRecord" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" name="Election" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8899FD06-A8F6-2887-B85E-4A0CD429B920" name="addedCandidateRecord" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96C04B05-524B-B415-5A5C-A493E95051B1" name="Vote" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACAC5428-1889-FFBE-6CA2-6EE6EF4D73C6" name="registrations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBC34301-5B1E-A198-1947-2D8E342E5E9C" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFF57066-C92A-5436-0518-1EA6CD94F701" name="Candidate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" name="Voter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2EC35F1-D11A-23D4-AA30-50B25112D9FC" name="Group_Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6944B92-880C-4FBD-815B-83563EC26417" name="Government" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="07CF0A5D-4536-9055-0DED-03D8C55AAA99" name="addsv2_Moderator_FK" containerID="76E3B8F0-37B3-7742-1F5C-3CB739FFE4B0" refContainerID="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" propertyTargetId="76E3B8F0-37B3-7742-1F5C-3CB739FFE4B0"/>
   <object objectType="FKIndexAssociation" objectID="0B9DDF80-C2EF-9011-19DF-651982A7D918" name="groupApplicants_Election_FK" containerID="3EE42F9B-329F-42F5-19D8-12AA51EAC89D" refContainerID="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" propertyTargetId="3EE42F9B-329F-42F5-19D8-12AA51EAC89D"/>
   <object objectType="FKIndexAssociation" objectID="0DBE9220-AB6A-B540-A337-5340F793CA4D" name="groupApplicants_Group_FK" containerID="3EE42F9B-329F-42F5-19D8-12AA51EAC89D" refContainerID="56780509-36DF-5D20-B722-FE8703463AA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="56780509-36DF-5D20-B722-FE8703463AA1" propertyTargetId="3EE42F9B-329F-42F5-19D8-12AA51EAC89D"/>
   <object objectType="FKIndexAssociation" objectID="21E2D797-BB5A-BBBB-866A-F0959C42CC78" name="cApplicants_Election_FK" containerID="6AE47CCE-2AD1-2EDB-643F-B1371FCC1BF5" refContainerID="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" propertyTargetId="6AE47CCE-2AD1-2EDB-643F-B1371FCC1BF5"/>
   <object objectType="FKIndexAssociation" objectID="274DB9AF-7863-994B-E817-E5A7F524C9E0" name="elect_Candidate_FK" containerID="6A16CDE9-E12A-5038-E793-1C8E51429435" refContainerID="DFF57066-C92A-5436-0518-1EA6CD94F701" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="DFF57066-C92A-5436-0518-1EA6CD94F701" propertyTargetId="6A16CDE9-E12A-5038-E793-1C8E51429435"/>
   <object objectType="FKIndexAssociation" objectID="34173D3A-0BE3-5330-55BF-C4984B569270" name="Vote_Voter_FK" containerID="96C04B05-524B-B415-5A5C-A493E95051B1" refContainerID="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" propertyTargetId="96C04B05-524B-B415-5A5C-A493E95051B1"/>
   <object objectType="FKIndexAssociation" objectID="51AF37A9-949E-656D-73CA-50B7EC75BCAA" name="addsv1_Moderator_FK" containerID="8899FD06-A8F6-2887-B85E-4A0CD429B920" refContainerID="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" propertyTargetId="8899FD06-A8F6-2887-B85E-4A0CD429B920"/>
   <object objectType="FKIndexAssociation" objectID="72FAB49F-0CBE-522E-78C2-930FD7E770E7" name="Group_Group_Admin_FK" containerID="56780509-36DF-5D20-B722-FE8703463AA1" refContainerID="E2EC35F1-D11A-23D4-AA30-50B25112D9FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="E2EC35F1-D11A-23D4-AA30-50B25112D9FC" propertyTargetId="56780509-36DF-5D20-B722-FE8703463AA1"/>
   <object objectType="FKIndexAssociation" objectID="809E9AB9-B6F0-7D81-DAAD-0044BD60A1F1" name="Custom_Category_FK" containerID="00F001C4-52B4-DE6C-280D-FC818E06F96C" refContainerID="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" propertyTargetId="00F001C4-52B4-DE6C-280D-FC818E06F96C"/>
   <object objectType="FKIndexAssociation" objectID="8240894B-A2AC-5B6B-E7C2-382F505E15B1" name="Organization_Category_FK" containerID="15F2F76B-3EFA-88DD-40EE-9E615DAE692C" refContainerID="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" propertyTargetId="15F2F76B-3EFA-88DD-40EE-9E615DAE692C"/>
   <object objectType="FKIndexAssociation" objectID="82E61798-5805-D4C4-4100-E6F891E2AB47" name="registers_Election_FK" containerID="ACAC5428-1889-FFBE-6CA2-6EE6EF4D73C6" refContainerID="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" propertyTargetId="ACAC5428-1889-FFBE-6CA2-6EE6EF4D73C6"/>
   <object objectType="FKIndexAssociation" objectID="86456228-8734-F49B-F822-EBDE253E0187" name="electv1_Voter_FK" containerID="51FDB98B-8292-9607-68A7-2143B5A9F3A2" refContainerID="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" propertyTargetId="51FDB98B-8292-9607-68A7-2143B5A9F3A2"/>
   <object objectType="FKIndexAssociation" objectID="8A45ADA2-2C5B-F527-9962-9983AB95E2F5" name="Candidate_User_FK" containerID="DFF57066-C92A-5436-0518-1EA6CD94F701" refContainerID="CBC34301-5B1E-A198-1947-2D8E342E5E9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="CBC34301-5B1E-A198-1947-2D8E342E5E9C" propertyTargetId="DFF57066-C92A-5436-0518-1EA6CD94F701"/>
   <object objectType="FKIndexAssociation" objectID="92929724-3386-0F2D-94B7-F70A8359A3DA" name="addsv1_Candidate_FK" containerID="8899FD06-A8F6-2887-B85E-4A0CD429B920" refContainerID="DFF57066-C92A-5436-0518-1EA6CD94F701" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="DFF57066-C92A-5436-0518-1EA6CD94F701" propertyTargetId="8899FD06-A8F6-2887-B85E-4A0CD429B920"/>
   <object objectType="FKIndexAssociation" objectID="998AFBB3-7978-BA38-3998-E2E99880D7C7" name="electv1_Group_FK" containerID="51FDB98B-8292-9607-68A7-2143B5A9F3A2" refContainerID="56780509-36DF-5D20-B722-FE8703463AA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="56780509-36DF-5D20-B722-FE8703463AA1" propertyTargetId="51FDB98B-8292-9607-68A7-2143B5A9F3A2"/>
   <object objectType="FKIndexAssociation" objectID="9B43D1A9-2DF1-8E1B-B0B9-86CA27333767" name="adds_Moderator_FK" containerID="2EB25035-3B9A-5487-5323-8C2644A718E7" refContainerID="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" propertyTargetId="2EB25035-3B9A-5487-5323-8C2644A718E7"/>
   <object objectType="FKIndexAssociation" objectID="9CE76B43-B42F-AA70-B379-A12B587A9F43" name="Group_Admin_User_FK" containerID="E2EC35F1-D11A-23D4-AA30-50B25112D9FC" refContainerID="CBC34301-5B1E-A198-1947-2D8E342E5E9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="CBC34301-5B1E-A198-1947-2D8E342E5E9C" propertyTargetId="E2EC35F1-D11A-23D4-AA30-50B25112D9FC"/>
   <object objectType="FKIndexAssociation" objectID="A1010B26-5F15-67C5-8C34-01E7B0BD62EE" name="Moderator_User_FK" containerID="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" refContainerID="CBC34301-5B1E-A198-1947-2D8E342E5E9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="CBC34301-5B1E-A198-1947-2D8E342E5E9C" propertyTargetId="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C"/>
   <object objectType="FKIndexAssociation" objectID="A4E10D18-16F9-B117-5EC7-71BC9BB7DB04" name="Vote_Election_FK" containerID="96C04B05-524B-B415-5A5C-A493E95051B1" refContainerID="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" propertyTargetId="96C04B05-524B-B415-5A5C-A493E95051B1"/>
   <object objectType="FKIndexAssociation" objectID="A72B25CD-F28B-A75D-3D35-368597BA4414" name="User_About_Us_FK" containerID="CBC34301-5B1E-A198-1947-2D8E342E5E9C" refContainerID="475C361B-96E7-B9A9-ED16-B6B51DC31EBD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="475C361B-96E7-B9A9-ED16-B6B51DC31EBD" propertyTargetId="CBC34301-5B1E-A198-1947-2D8E342E5E9C"/>
   <object objectType="FKIndexAssociation" objectID="A91A97A6-C0F0-8DC8-62E0-613280A0A98D" name="registers_Voter_FK" containerID="ACAC5428-1889-FFBE-6CA2-6EE6EF4D73C6" refContainerID="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" propertyTargetId="ACAC5428-1889-FFBE-6CA2-6EE6EF4D73C6"/>
   <object objectType="FKIndexAssociation" objectID="AA8BA384-D1C2-F5B4-4E0E-98268134358A" name="addsv2_Group_FK" containerID="76E3B8F0-37B3-7742-1F5C-3CB739FFE4B0" refContainerID="56780509-36DF-5D20-B722-FE8703463AA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="56780509-36DF-5D20-B722-FE8703463AA1" propertyTargetId="76E3B8F0-37B3-7742-1F5C-3CB739FFE4B0"/>
   <object objectType="FKIndexAssociation" objectID="B3AD17AC-8CD6-B2F5-0765-D4C0257DF540" name="adds_Group_Admin_FK" containerID="2EB25035-3B9A-5487-5323-8C2644A718E7" refContainerID="E2EC35F1-D11A-23D4-AA30-50B25112D9FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="E2EC35F1-D11A-23D4-AA30-50B25112D9FC" propertyTargetId="2EB25035-3B9A-5487-5323-8C2644A718E7"/>
   <object objectType="FKIndexAssociation" objectID="B8C1BB96-85A4-BF55-5947-35FDB70734B1" name="Referendum_Category_FK" containerID="438A36B9-25CD-5552-C953-DD9EEDBE7ECE" refContainerID="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" propertyTargetId="438A36B9-25CD-5552-C953-DD9EEDBE7ECE"/>
   <object objectType="FKIndexAssociation" objectID="BBA6A546-E539-1D87-827C-C209C39339CC" name="Feedback_User_FK" containerID="420C1B11-909F-9DAF-5C44-4B4A5D86E904" refContainerID="CBC34301-5B1E-A198-1947-2D8E342E5E9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="CBC34301-5B1E-A198-1947-2D8E342E5E9C" propertyTargetId="420C1B11-909F-9DAF-5C44-4B4A5D86E904"/>
   <object objectType="FKIndexAssociation" objectID="BC13DE53-99BA-45FB-4FB8-AEB1B8E24903" name="cApplicants_Candidate_FK" containerID="6AE47CCE-2AD1-2EDB-643F-B1371FCC1BF5" refContainerID="DFF57066-C92A-5436-0518-1EA6CD94F701" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="DFF57066-C92A-5436-0518-1EA6CD94F701" propertyTargetId="6AE47CCE-2AD1-2EDB-643F-B1371FCC1BF5"/>
   <object objectType="FKIndexAssociation" objectID="BD03EBC1-EC0A-EBF7-2ED8-D836C76BB3ED" name="Voter_User_FK" containerID="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" refContainerID="CBC34301-5B1E-A198-1947-2D8E342E5E9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="CBC34301-5B1E-A198-1947-2D8E342E5E9C" propertyTargetId="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC"/>
   <object objectType="FKIndexAssociation" objectID="CDAD6430-48BA-C249-F127-B65975B6B70C" name="Election_Moderator_FK" containerID="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" refContainerID="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="2FAAB90F-6DC5-7AF3-A168-FBB35B230E1C" propertyTargetId="79B9F92A-FA36-E538-6990-E79BBB8BE0C7"/>
   <object objectType="FKIndexAssociation" objectID="E60FE2D4-AE04-70C2-FB7C-10760877041A" name="Election_Category_FK" containerID="79B9F92A-FA36-E538-6990-E79BBB8BE0C7" refContainerID="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" propertyTargetId="79B9F92A-FA36-E538-6990-E79BBB8BE0C7"/>
   <object objectType="FKIndexAssociation" objectID="EC773309-E24F-0702-3F09-FD823C5A3B63" name="Government_Category_FK" containerID="E6944B92-880C-4FBD-815B-83563EC26417" refContainerID="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="1FCB95D7-8B45-9CFB-120B-ED15D28378ED" propertyTargetId="E6944B92-880C-4FBD-815B-83563EC26417"/>
   <object objectType="FKIndexAssociation" objectID="EDB2B128-BBE6-D251-1F00-CEA5AD7D72EA" name="elect_Voter_FK" containerID="6A16CDE9-E12A-5038-E793-1C8E51429435" refContainerID="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="E123499C-ED8A-DFA1-0F49-A0AEB3B17ACC" propertyTargetId="6A16CDE9-E12A-5038-E793-1C8E51429435"/>
   <object objectType="FKArc" objectID="86CC0A7F-7461-FD86-D9C6-AEB47B6C21B0" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="8A8955A1-FDD5-5CF3-958F-07358AD4FADF" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="AAD51D0F-9220-ED90-7C1A-65A0730691FD" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
