<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0C5D28BB-DC1F-ACA7-CA89-FB4B9EF74B78" name="Organizations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="228F01AC-0161-A319-F715-EBEB569B3279" name="Group_Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="293F9534-8B24-3458-98A7-514CCE5C4831" name="Moderator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38FEF1A6-00BF-CAF9-28A0-5EB0F5F49E1C" name="Vote" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E215153-4BEA-8E2B-6E2C-1910E768906D" name="E_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B624AF6-10F6-72DB-A5B8-A5713102C5AF" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DD958B3-6BA1-787A-DC39-49D9AC505F3C" name="Voter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B9FE5CF-615D-2DA8-F930-F0379E59DBC3" name="Election" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81901C24-1E0C-9FB1-D5DC-F8635832E98F" name="Candidate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A251296-A58D-2BDB-A235-A11E28B1B6F1" name="AboutUs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A62A8E55-0B9C-E0E4-02E7-6FD0EC464A0F" name="Party_Group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6C47FC6-34F8-7861-9D0E-16DF9F8C8AE9" name="Referendum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0F5CE1F-0ECF-2D47-8F83-CA7BD92CAA18" name="Custom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA3A3A4B-4596-3CD0-DC34-1BF72D04BFDA" name="Feedbacks" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE34F43C-85FB-8E0E-DE04-CE41E5E5D773" name="Government" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="032F3179-024A-8704-3676-210209747E83" name="registers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="6DD958B3-6BA1-787A-DC39-49D9AC505F3C" propertyTargetId="7B9FE5CF-615D-2DA8-F930-F0379E59DBC3"/>
   <object objectType="Relation" objectID="12BDC3F4-8727-FE7A-0272-6C8759883E86" name="candidateApplicants" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="81901C24-1E0C-9FB1-D5DC-F8635832E98F" propertyTargetId="7B9FE5CF-615D-2DA8-F930-F0379E59DBC3"/>
   <object objectType="Relation" objectID="18B0CC9F-6561-CE3B-777F-C6EAF43A388D" name="belongs to" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="38FEF1A6-00BF-CAF9-28A0-5EB0F5F49E1C" propertyTargetId="7B9FE5CF-615D-2DA8-F930-F0379E59DBC3"/>
   <object objectType="Relation" objectID="402E8410-6061-A488-0EAB-5BD7FC8E3A42" name="moderates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="228F01AC-0161-A319-F715-EBEB569B3279" propertyTargetId="A62A8E55-0B9C-E0E4-02E7-6FD0EC464A0F"/>
   <object objectType="Relation" objectID="45F7509D-32FA-94B8-0521-E36D2FF7600D" name="Creates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="7B9FE5CF-615D-2DA8-F930-F0379E59DBC3" propertyTargetId="293F9534-8B24-3458-98A7-514CCE5C4831"/>
   <object objectType="Relation" objectID="5CE92639-9547-B53D-EA6D-866EBBB04F7B" name="addsv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="293F9534-8B24-3458-98A7-514CCE5C4831" propertyTargetId="A62A8E55-0B9C-E0E4-02E7-6FD0EC464A0F"/>
   <object objectType="Relation" objectID="6C9E1845-1B12-B548-6484-5CF61E6DA628" name="elect" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="6DD958B3-6BA1-787A-DC39-49D9AC505F3C" propertyTargetId="81901C24-1E0C-9FB1-D5DC-F8635832E98F"/>
   <object objectType="Relation" objectID="73011409-9684-83F1-C37B-BB118A00EE7B" name="electv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="6DD958B3-6BA1-787A-DC39-49D9AC505F3C" propertyTargetId="A62A8E55-0B9C-E0E4-02E7-6FD0EC464A0F"/>
   <object objectType="Relation" objectID="772511BE-3A6D-8128-ADBD-A87F5855579B" name="adds" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="293F9534-8B24-3458-98A7-514CCE5C4831" propertyTargetId="228F01AC-0161-A319-F715-EBEB569B3279"/>
   <object objectType="Relation" objectID="C58A4B67-6316-13A4-B62E-0F39F8833664" name="Sends" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="EA3A3A4B-4596-3CD0-DC34-1BF72D04BFDA" propertyTargetId="6B624AF6-10F6-72DB-A5B8-A5713102C5AF"/>
   <object objectType="Relation" objectID="DAAE1720-A08E-5D07-CE87-0D9E8018424A" name="Hasv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="7B9FE5CF-615D-2DA8-F930-F0379E59DBC3" propertyTargetId="3E215153-4BEA-8E2B-6E2C-1910E768906D"/>
   <object objectType="Relation" objectID="E22CEC04-FF0B-DA85-ABFE-4C3AFE036324" name="Cast" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="38FEF1A6-00BF-CAF9-28A0-5EB0F5F49E1C" propertyTargetId="6DD958B3-6BA1-787A-DC39-49D9AC505F3C"/>
   <object objectType="Relation" objectID="EBACFE19-D6D2-D0F8-D2BD-01DF45CC8BEC" name="Viewsv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="6B624AF6-10F6-72DB-A5B8-A5713102C5AF" propertyTargetId="9A251296-A58D-2BDB-A235-A11E28B1B6F1"/>
   <object objectType="Relation" objectID="F14A5EB4-293B-A98E-DEA3-07AF30C4CA1F" name="groupApplicants" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="A62A8E55-0B9C-E0E4-02E7-6FD0EC464A0F" propertyTargetId="7B9FE5CF-615D-2DA8-F930-F0379E59DBC3"/>
   <object objectType="Relation" objectID="FC1DDF9C-B46A-19E9-0AE2-41B566332FBD" name="addsv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="293F9534-8B24-3458-98A7-514CCE5C4831" propertyTargetId="81901C24-1E0C-9FB1-D5DC-F8635832E98F"/>
   <object objectType="Hierarchy relation" objectID="100DEDE4-572C-1C07-0227-E28923E3CB1A" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="3E215153-4BEA-8E2B-6E2C-1910E768906D" propertyTargetId="B6C47FC6-34F8-7861-9D0E-16DF9F8C8AE9"/>
   <object objectType="Hierarchy relation" objectID="53377DFF-9D8C-9A7E-C811-CBE8B4359B22" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="6B624AF6-10F6-72DB-A5B8-A5713102C5AF" propertyTargetId="293F9534-8B24-3458-98A7-514CCE5C4831"/>
   <object objectType="Hierarchy relation" objectID="711F7EA6-73B6-44BC-4861-E7D2A2455C1B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="6B624AF6-10F6-72DB-A5B8-A5713102C5AF" propertyTargetId="228F01AC-0161-A319-F715-EBEB569B3279"/>
   <object objectType="Hierarchy relation" objectID="8FA21C18-B3A8-29E6-1164-A2F2F76D820B" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="6B624AF6-10F6-72DB-A5B8-A5713102C5AF" propertyTargetId="81901C24-1E0C-9FB1-D5DC-F8635832E98F"/>
   <object objectType="Hierarchy relation" objectID="99EF2B31-E75C-6268-6647-86CB91FABBD8" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="6B624AF6-10F6-72DB-A5B8-A5713102C5AF" propertyTargetId="6DD958B3-6BA1-787A-DC39-49D9AC505F3C"/>
   <object objectType="Hierarchy relation" objectID="9FAE4744-F4A0-56F7-CA36-69274082D62B" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="3E215153-4BEA-8E2B-6E2C-1910E768906D" propertyTargetId="E0F5CE1F-0ECF-2D47-8F83-CA7BD92CAA18"/>
   <object objectType="Hierarchy relation" objectID="D87888E0-1DF7-D302-0AE4-D39E3E2BA1C3" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="3E215153-4BEA-8E2B-6E2C-1910E768906D" propertyTargetId="0C5D28BB-DC1F-ACA7-CA89-FB4B9EF74B78"/>
   <object objectType="Hierarchy relation" objectID="FCF240AD-2494-CF27-F3EE-E0E57B37F64C" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DB1FC3E4-3773-D001-6114-FC9B984E94CE" propertySourceId="3E215153-4BEA-8E2B-6E2C-1910E768906D" propertyTargetId="FE34F43C-85FB-8E0E-DE04-CE41E5E5D773"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
